sonar.projectKey=dktunited_react-decat-sport
sonar.projectName=react-decat-sport
sonar.organization=dktunited
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.jsx, **/*.test.js, **/.gitignore
sonar.host.url=https://sonarcloud.io

# Path to tests
sonar.coverage.exclusions=src/*.js,src/components/**/*.js,src/containers/**/*.js,src/test/*.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
